name: Check commit messages

on: pull_request

jobs:
  check-commit-messages-call:
    uses: jongwooo/reusable-workflows/.github/workflows/check-commit-messages.yml@main
    with:
      commits-url: ${{ github.event.pull_request.commits_url }}
